spring.application.name=Jumpstart
server.port=9898

spring.datasource.url=jdbc:h2:mem:jumpstartDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG